# Nexis — Production Dockerfile for fly.io
FROM rust:1.82-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/
COPY server/Cargo.toml server/

# Create dummy source files for caching
RUN mkdir -p core/src server/src \
    && echo "pub fn dummy() {}" > core/src/lib.rs \
    && echo "fn main() {}" > server/src/main.rs

# Build dependencies first (cached if Cargo.toml unchanged)
RUN cargo build --release --bin nexis 2>/dev/null || true

# Copy real source
COPY core/src core/src
COPY server/src server/src

# Build the actual binary
RUN cargo build --release --bin nexis

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/nexis /usr/local/bin/nexis

# Create non-root user
RUN useradd -m nexis
USER nexis

EXPOSE 3000

ENV RUST_LOG=info
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/v1/health || exit 1

CMD ["nexis", "server"]
